<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>porto kazan_09_17</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />


    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="pk-top">
        <div class="container">
            <div>
                <span class="pk-top__info">Адрес: г.Казань ул. Подлужная д.17 </span>
                <span class="pk-top__info">email: <a href="mailto:portokazan@gmail.com">portokazan@gmail.com</a></span>
                <span class="pk-top__info">Режим работы: Пн-Вс с 12.00 до 24.00</span>
            </div>
            <div>
                <a href="#" class="pk-top__phone">+7(843) 226-12-55</a>
            </div>
        </div>
    </header>

    <section style="background-image: url('./images/gallery_bg.jpg');" class="pk-page">
        <div class="pk-page__cover">

            <header class="pk-header">
                <div class="container">
                    <div class="pk-header__left">

                        <ul class="pk-header__links">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">3D тур</a></li>
                            <li><a href="#">Галерея</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>

                    </div>
                    <div class="pk-header__logo">
                        <a href="#"><img src="./images/logo.png" alt="LOGO"></a>
                    </div>
                    <div class="pk-header__right">

                        <div class="pk-header__social">
                            <a href="#"><img src="./images/icon_vk.png" alt=""></a>
                            <a href="#"><img src="./images/icon_fb.png" alt=""></a>
                            <a href="#"><img src="./images/icon_ig.png" alt=""></a>
                        </div>

                        <div class="pk-drop">
                            <div class="pk-drop__droper">
                                <span>Меню</span>
                                <img src="./images/icon_nav.png" alt="">
                            </div>
                            <ul class="pk-drop__nav">
                                <li><a href="#">Пример пункта</a></li>
                                <li><a href="#">Пример пункта</a></li>
                                <li><a href="#">Пример пункта</a></li>
                                <li><a href="#">Пример пункта</a></li>
                                <li><a href="#">Пример пункта</a></li>
                                <li><a href="#">Пример пункта</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </header>

            <div class="pk-page__title">Галерея</div>
            <ul class="pk-breadcrumps">
                <li><a href="#">Главная</a></li>
                <li><span>·</span></li>
                <li>Текущая страница</li>
            </ul>

        </div>
    </section>

    <div class="container">
        <div class="pk-gallery">

            <div style="background-image: url('./images/gallery_1.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_1.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_2.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_2.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_3.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_3.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_1.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_1.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_2.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_2.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_3.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_3.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_1.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_1.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_2.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_2.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_3.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_3.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_1.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_1.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_2.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_2.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_3.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_3.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_1.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_1.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_2.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_2.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_3.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_3.jpg"></a>
            </div>

        </div>
    </div>

    <footer class="pk-footer">
        <div class="container">
            <div>
                <ul class="pk-footer__links">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">3D тур</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="pk-footer__right">
                <div class="pk-footer__info">
                    <p>Адрес: г.Казань ул. Подлужная д.17</p>
                    <span>+7 (843) 226 12 55</span>
                </div>
                <div class="pk-footer__social">
                    <a href="#"><img src="./images/icon_footer_vk.png" alt=""></a>
                    <a href="#"><img src="./images/icon_footer_fb.png" alt=""></a>
                    <a href="#"><img src="./images/icon_footer_ig.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <section class="pk-creators">
        <div class="container">
            <span>Создание и продвижение сайтов</span>
            <a href="#">aAccent</a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>