<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>porto kazan_09_17</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />


    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="pk-top">
        <div class="container">
            <div>
                <span class="pk-top__info">Адрес: г.Казань ул. Подлужная д.17 </span>
                <span class="pk-top__info">email: <a href="mailto:portokazan@gmail.com">portokazan@gmail.com</a></span>
                <span class="pk-top__info">Режим работы: Пн-Вс с 12.00 до 24.00</span>
            </div>
            <div>
                <a href="#" class="pk-top__phone">+7(843) 226-12-55</a>
            </div>
        </div>
    </header>

    <section style="background-image: url('./images/home_bg_1.jpg');" class="pk-page">

        <header class="pk-header">
            <div class="container">
                <div class="pk-header__left">

                    <ul class="pk-header__links">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">3D тур</a></li>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>

                </div>
                <div class="pk-header__logo">
                    <a href="#"><img src="./images/logo.png" alt="LOGO"></a>
                </div>
                <div class="pk-header__right">

                    <div class="pk-header__social">
                        <a href="#"><img src="./images/icon_vk.png" alt=""></a>
                        <a href="#"><img src="./images/icon_fb.png" alt=""></a>
                        <a href="#"><img src="./images/icon_ig.png" alt=""></a>
                    </div>

                    <div class="pk-drop">
                        <div class="pk-drop__droper">
                            <span>Меню</span>
                            <img src="./images/icon_nav.png" alt="">
                        </div>
                        <ul class="pk-drop__nav">
                            <li><a href="#">Пример пункта</a></li>
                            <li><a href="#">Пример пункта</a></li>
                            <li><a href="#">Пример пункта</a></li>
                            <li><a href="#">Пример пункта</a></li>
                            <li><a href="#">Пример пункта</a></li>
                            <li><a href="#">Пример пункта</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <div class="pk-home__title">Porto</div>
        <div class="pk-home__sub-title">Ресторан средиземноморской кухни</div>

    </section>

    <section class="pk-cancer">
        <div class="container">
            <div class="pk-welcome">
                <p>
                    У каждого ресторана есть душа. Тогда он – нечто большее, чем просто место, куда можно прийти, заказать что-то, поесть и уйти. В нашем ресторане, я уверен, есть душа. Это чувствуется в обстановке, в нашем стремлении узнать гостей, их желания, вкусы, настроения,
                    чтобы соответствовать им.
                </p>
                <p>
                    Чтобы гости чувствовали себя комфортно, как дома. Чтобы они уходили с воспоминаниями о хорошем времени, проведенном в этих стенах и в нашей компании. Я хочу чтобы в Казани узнали и оценили душу нашего ресторана. Я уверен, она им понравится.
                </p>
                <div class="pk-welcome__author">Срджан Ненадич</div>
                <div class="pk-welcome__who">генеральный директор ресторана Porto Maltese</div>
                <a href="#" class="pk-welcome__more">
                    <span>Подробнее</span>
                    <img src="./images/icon_more.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="pk-gallery">
            <div class="pk-gallery__title">Галерея</div>

            <div style="background-image: url('./images/gallery_1.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_1.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_2.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_2.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_3.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_3.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_1.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_1.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_2.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_2.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_3.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_3.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_1.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_1.jpg"></a>
            </div>

            <div style="background-image: url('./images/gallery_2.jpg');" class="pk-gallery__card">
                <a data-fancybox="gallery" href="./images/gallery_2.jpg"></a>
            </div>

            <a href="#" class="pk-gallery__more">
                Перейти в галерею
            </a>
        </div>
    </div>

    <div class="pk-home-menu">
        <div class="container">

            <div class="pk-home-menu__title">Меню</div>
            <div class="pk-menu">

                <a href="#" class="pk-menu__card">
                    <img src="./images/menu_1.jpg" alt="">
                    <div class="pk-menu__card-title">
                        <span>Супы</span>
                    </div>
                </a>

                <a href="#" class="pk-menu__card">
                    <img src="./images/menu_2.jpg" alt="">
                    <div class="pk-menu__card-title">
                        <span>Паста и ризотто</span>
                    </div>
                </a>

                <a href="#" class="pk-menu__card">
                    <img src="./images/menu_3.jpg" alt="">
                    <div class="pk-menu__card-title">
                        <span>Морепродукты и ракообразные</span>
                    </div>
                </a>

                <a href="#" class="pk-menu__card">
                    <img src="./images/menu_4.jpg" alt="">
                    <div class="pk-menu__card-title">
                        <span>Аквариум</span>
                    </div>
                </a>

                <a href="#" class="pk-menu__card">
                    <img src="./images/menu_5.jpg" alt="">
                    <div class="pk-menu__card-title">
                        <span>Рыба</span>
                    </div>
                </a>

                <a href="#" class="pk-menu__card">
                    <img src="./images/menu_6.jpg" alt="">
                    <div class="pk-menu__card-title">
                        <span>Стейки из рыбы</span>
                    </div>
                </a>

                <a href="#" class="pk-menu__card">
                    <img src="./images/menu_7.jpg" alt="">
                    <div class="pk-menu__card-title">
                        <span>Фирменные блюда</span>
                    </div>
                </a>

                <a href="#" class="pk-menu__card">
                    <img src="./images/menu_8.jpg" alt="">
                    <div class="pk-menu__card-title">
                        <span>Мясные блюда</span>
                    </div>
                </a>

            </div>
        </div>
    </div>

    <div class="pk-order">
        <div class="container">
            <div class="pk-order__title">Заказ столиков</div>
            <div class="pk-call">
                <div class="pk-call__title">Чтобы забронировать столик позвоните по номеру</div>
                <div class="pk-call__number">+7 (843) 226 12 55</div>
            </div>
        </div>
    </div>

    <article class="pk-seo">
        <div class="container">
            <div class="pk-seo__title">Сео текст</div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <img src="./images/seo_1.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>
                        Компания Porto Maltese была основана в 1989 году на Мальте. Ее деятельностью была торговля свежей рыбой и морепродуктами. Некоторое время спустя возник и первый рыбный ресторан "Порто Мальтезе", средиземноморской кухни по всему миру.
                    </p>
                    <p>
                        Марку основал в 1997 году Душан Радович - рыбак в душе, выросший на берегу Адриатического моря. В Италии, Испании, Австрии, Югославии, Санкт-Петербурге, Москве, а теперь и в Казани двери наших рыбных ресторанов широко открыты для всех любителей вкусной
                        и здоровой пищи, которые могут отведать у нас блюда настоящей средиземноморской кухни.
                    </p>
                </div>
            </div>
        </div>
    </article>

    <div class="pk-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="pk-bottom__block">
                            <div class="pk-reviews">

                                <div class="pk-reviews__card">
                                    <div class="pk-reviews__card-text">
                                        <p>
                                            Вчера были на вечере с участием екатеринбургских шоуменов, все очень понравилось! Это было супер! Отличный ведущий Валерий, отличные подарки, отличная музыка и еда! Оригинальные конкурсы, наша компания в восторге!!!
                                        </p>
                                        <a href="#">Читать продолжение</a>
                                    </div>
                                    <div class="pk-reviews__autor">Алексей Николаев</div>
                                </div>

                                <div class="pk-reviews__card">
                                    <div class="pk-reviews__card-text">
                                        <p>
                                            Вчера были на вечере с участием екатеринбургских шоуменов, все очень понравилось! Это было супер! Отличный ведущий Валерий, отличные подарки, отличная музыка и еда! Оригинальные конкурсы, наша компания в восторге!!!
                                        </p>
                                        <a href="#">Читать продолжение</a>
                                    </div>
                                    <div class="pk-reviews__autor">Алексей Николаев</div>
                                </div>

                                <div class="pk-reviews__card">
                                    <div class="pk-reviews__card-text">
                                        <p>
                                            Вчера были на вечере с участием екатеринбургских шоуменов, все очень понравилось! Это было супер! Отличный ведущий Валерий, отличные подарки, отличная музыка и еда! Оригинальные конкурсы, наша компания в восторге!!!
                                        </p>
                                        <a href="#">Читать продолжение</a>
                                    </div>
                                    <div class="pk-reviews__autor">Алексей Николаев</div>
                                </div>

                            </div>
                            <a href="#" class="pk-bottom__feedback">Оставить отзыв</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="pk-bottom__block">
                            <div class="pk-bottom__title">Мы в Instagram</div>
                            <div class="pk-bottom__ig">

                                <div class="pk-bottom__card">
                                    <img src="./images/home_ig_1.jpg" alt="">
                                </div>

                                <div class="pk-bottom__card">
                                    <img src="./images/home_ig_2.jpg" alt="">
                                </div>

                                <div class="pk-bottom__card">
                                    <img src="./images/home_ig_3.jpg" alt="">
                                </div>

                                <div class="pk-bottom__card">
                                    <img src="./images/home_ig_1.jpg" alt="">
                                </div>

                                <div class="pk-bottom__card">
                                    <img src="./images/home_ig_2.jpg" alt="">
                                </div>

                                <div class="pk-bottom__card">
                                    <img src="./images/home_ig_3.jpg" alt="">
                                </div>

                                <div class="pk-bottom__card">
                                    <img src="./images/home_ig_1.jpg" alt="">
                                </div>

                                <div class="pk-bottom__card">
                                    <img src="./images/home_ig_2.jpg" alt="">
                                </div>

                                <div class="pk-bottom__card">
                                    <img src="./images/home_ig_3.jpg" alt="">
                                </div>

                                <div class="pk-bottom__card">
                                    <img src="./images/home_ig_1.jpg" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.5488125624674!2d49.13534331593245!3d55.801072080566314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead696a552a1b%3A0x22519e415bdc9d8e!2z0J_QvtC00LvRg9C20L3QsNGPINGD0LsuLCAxNywg0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCA0MjAwMTU!5e0!3m2!1sru!2sru!4v1506592432667"
        width="100%" height="630" frameborder="0" style="border:0" allowfullscreen></iframe>

    <footer class="pk-footer">
        <div class="container">
            <div>
                <ul class="pk-footer__links">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">3D тур</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="pk-footer__right">
                <div class="pk-footer__info">
                    <p>Адрес: г.Казань ул. Подлужная д.17</p>
                    <span>+7 (843) 226 12 55</span>
                </div>
                <div class="pk-footer__social">
                    <a href="#"><img src="./images/icon_footer_vk.png" alt=""></a>
                    <a href="#"><img src="./images/icon_footer_fb.png" alt=""></a>
                    <a href="#"><img src="./images/icon_footer_ig.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>

    <section class="pk-creators">
        <div class="container">
            <span>Создание и продвижение сайтов</span>
            <a href="#">aAccent</a>
        </div>
    </section>

    <div class="modal fade modal-call" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="pk-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="./images/icon_close_2.png" alt=""></button>
                    <div class="pk-modal__title">
                        Заказать звонок
                    </div>
                    <p>
                        Заполните форму ниже и наши менеджеры перезвонят вам
                    </p>
                    <form action="">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон">
                        <button class="pk-modal__button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div data-toggle="modal" data-target=".modal-call" class="pk-write">Написать администратору</div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        $('.pk-page').addClass('m-b-0');
        $('.pk-header').addClass('bg-0');
    </script>

</body>

</html>